<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body class="Dev">
    <ul>
        <li class="selected"><p><a href="index.html">HOME</a></p></li>
        <li><p><a href="devlog.html">DEVLOG</a></p></li>
        <li><p><a href="builds.html">BUILDS</a></p></li>
        <li><p><a href="socials.html">SOCIALS</a></p></li>
        <img src="Images/SF_Icon_website.png" alt="" width="3%" style="float: right; padding-top: 8px; padding-right: 1%;" >
    </ul>
    <h1 style="text-align: center; font-family: LexendThin">DEVELOPMENT LOG</h1>
    <main>
        <a href="devlog.html">
            <article style="background-image: url(Images/staryspace.png);">
                <h3>March 2024</h3>
                <p>The first month of development. Didn't include anything too exciting, since it was mostly focused around creating the foundation for the game. </p>
                <p style="text-decoration: underline;">Read more</p>
            </article>
        </a>
        <a href="devlog.html">
            <article style="background-image: url(Images/HighresScreenshot00004.png);">
                <h3>April 2024</h3>
                <p>Created a more focused idea for the game, added a framework for a future FPS system, created some minigames, and a basic mission/objective system. </p>
                <p style="text-decoration: underline;">Read more</p>
            </article>
        </a>
        <a href="devlog.html">
            <article style="background-image: url(Images/HighresScreenshot00016.png);">
                <h3>May 2024</h3>
                <p>I mostly just experimented with different styles for the game, such as a VHS shader, and 3D user interface.</p>
                <p style="text-decoration: underline;">Read more</p>
            </article>
        </a>
        <a href="devlog.html">
            <article style="background-image: url(Images/Nuke.png);">
                <h3>June 2024</h3>
                <p>I mainly just started work on a prototype tutorial level, where the player is stationed at a "Space Base" in Houston Texas, where a soviet bomber drops some of the first nuclear bombs.</p>
                <p style="text-decoration: underline;">Read more</p>
            </article>
        </a>
        <a href="devlog.html">
            <article style="background-image: url(Images/HighresScreenshot00023.png);">
                <h3>July 2024</h3>
                <p>Worked a lot more on that tutorial level, creating actual objectives, and cutscenes. I also improved the still at the time, basic FPS system. Lastly, I created an entire starship combat system. This combat system included the ability to dogfight your starship, a enemy wave system, along with a bare bones, and a NPC dialog system.</p>
                <p style="text-decoration: underline;">Read more</p>
            </article>
        </a>        <a href="devlog.html">
            <article style="background-image: url(Images/HighresScreenshot00008\ -\ Flipped.png);">
                <h3>August 2024</h3>
                <p>Focused on improving the FPS system by adding more realistic/mil-sim mechanics. These included dynamic body segment damage/armor, a class system, and a range of different player sublevels. I also created some of the first basic enemy AI, by using Unreal's behavior trees, Blueprint tasks, and Blackboards.</p>
                <p style="text-decoration: underline;">Read more</p>
            </article>
        </a>
    </a>        <a href="devlog.html">
        <article style="background-image: url(Images/HighresScreenshot00008\ -\ Flipped.png);">
            <h3>September 2024</h3>
            <p>I focused on making a new map, and a interactive landing menu, along with creating an early version of this website.</p>
            <p style="text-decoration: underline;">Read more</p>
        </article>
    </a>
    </main>
</body>
</html>